<!--pages/info/info.wxml-->
<view class="container-a">
  <view class="user-info">
    <image id="setting-icon" src="/images/icon/setting.png" bindtap="bindToSetting"></image>
    <view class="info-top">
      <image class="user-info-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
      <view class="user-info-name">
        <text wx:if="{{login}}">{{userInfo.nickName}}</text>
        <button style="width: 250rpx;" open-type="getUserInfo" bindgetuserinfo="userInfoHandler" wx:if="{{!login}}">微信登录</button>
        <image class="id-icon" wx:if="{{uInfo.isdriver.v_status == 2 && login}}" src="../../images/icon/id.png" mode="aspectFit"></image>
        <image class="id-icon" wx:elif="{{uInfo.isdriver.v_status != 2 && login}}" src="../../images/icon/unid.png" mode="aspectFit"></image>
        <image wx:if="{{vipNum > 0}}" class="vip-icon" src="../../images/icon/vip{{vipNum}}.png" mode="aspectFit"></image>
      </view>
      
    </view>
    <view class="info-middle">
      <view class="middle-item info-driver" hover-class="btn-hover" bindtap="bindToDriverInfo">
        <image class="middle-icon" src="../../images/icon/driver.png" mode="aspectFit"></image>
        <view class="middle-content">司机信息</view>
      </view>
      <view class="middle-item info-comment" hover-class="btn-hover" bindtap="bindToComment" wx:if="{{uInfo.isdriver.v_status == 2}}">
        <image class="middle-icon" src="../../images/icon/comment.png" mode="aspectFit"></image>
        <view class="middle-content">收到的评论</view>
      </view>
      <view class="middle-item info-order" hover-class="btn-hover" bindtap="bindToOrder">
        <image class="middle-icon" src="../../images/icon/myorder.png" mode="aspectFit"></image>
        <view class="middle-content">我的拼车</view>
      </view>
    </view>
    <view class="info-bottom">
      <view class="info-item">
        <view><image class="info-icon" src="../../images/icon/credit.png" mode="aspectFit"></image><text>积分</text></view>
        <text>{{uInfo.credit}}</text>
      </view>
      <view class="info-item">
        <view><image class="info-icon" src="../../images/icon/gender.png" mode="aspectFit"></image><text>性别</text></view>
        <view>{{genderArr[uInfo.gender]}}</view>
      </view>
      <view class="info-item">
        <view><image class="info-icon" src="../../images/icon/school.png" mode="aspectFit"></image><text>学校</text></view>
        <view>{{uInfo.school}}</view>
      </view>
      <view class="info-item">
        <view><image class="info-icon" src="../../images/icon/phone.png" mode="aspectFit"></image><text>手机</text></view>
       <view>{{uInfo.phone}}</view>
      </view>
      
    </view>
  </view>
  
  <zan-button type="primary" class="edit-info-btn" bindtap="bindToEditInfo">修改个人信息</zan-button>
</view>
<view class="actionsheet-container">
  <!-- 监听自定义事件 cancel 和 actionclick，绑定回调函数 -->
  <zan-actionsheet
    show="{{ actionsheet.show }}"
    actions="{{ actionsheet.actions }}"
    cancel-text="{{ actionsheet.cancelText }}"
    cancel-with-mask="{{ actionsheet.cancelWithMask }}"
    bind:cancel="closeActionSheet"
    bind:actionclick="handleActionClick"
  >
  </zan-actionsheet>
</view>