<!--pages/list/list.wxml-->
<view class="container-a">
    <view class="post-list">
<!-- wx:for="{{loadedList}}" -->
    <view class="post-item" hover-class="item-hover" data-id="{{item._id}}" wx:key="{{item._id}}" wx:for="{{loadedList}}" bindtap="bindItemTap">
      <view class="item-title">标题:{{item.title}}</view>
      <view class="item-start"><image class="icon-dot" src="../../images/icon/startdot.png" mode="aspectFit"></image>出发地：{{item.startLoc.name}}</view>
      <view class="item-dest"><image class="icon-dot" src="../../images/icon/destdot.png" mode="aspectFit"></image>目的地：{{item.destLoc.name}}</view>
      <view class="item-date">出发时间：{{item.date}} {{item.time}}</view>
      <view class="item-seat">剩余座位：{{item.seat}}</view>
    </view>
    
    <view class="weui-loadmore weui-loadmore_line" style="display: {{loadedList.length == 0 ? 'none' : 'block'}}" wx:if="{{!isLoading}}" bindtap="onReachBottom">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line load-more">{{loadMoreText}}</view>
    </view>

    <view class="weui-loadmore" wx:if="{{isLoading}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>

  </view>
</view>