<!--pages/list-item/list-item.wxml-->
<import src="/pages/template/list-item-template.wxml"/>
<import src="/pages/template/list-item-template.js"/>

<view class="container">
  <template is="list-item-template" data="{{...itemData}}"/>
  <view>
    <button class="sub-btn" type="primary" disabled="{{!subBtnStatus}}" bindtap="bindPinChe">确定拼车</button>
  </view> 
  
</view>