<!--pages/map/map.wxml-->
<view class="container-a">
  <map id="myMap" latitude="{{latitude}}" longitude="{{longitude}}" controls="{{controls}}" show-location bindregionchange="regionChange" bindcontroltap="controlTap"></map>

  <scroll-view class="loc-list" scroll-y>
    <view class="loc-item" hover-class="hover-loc-item" wx:for="{{poiLocList}}"wx:key="{{item.id}}" data-loc="{{item}}" bindtap="selectLoc">
      <view class="inner-wrap">
        <text class="top">{{item.name}}</text>
        <text class="bottom">{{item.address}}</text>
      </view>
    </view>
  </scroll-view>
</view>