/* pages/driver-info/driver-info.wxss */
.container {
  flex-direction: column;
  padding: 20rpx 0;
}
.wrapper {
  background-color: #fff;
  width: 90vw;
  border-radius: 6rpx;
  box-shadow: 0 0 20rpx #bbb;
  overflow: hidden;
  color: #8d8d8d;
}
.container .item-title {
  color: #aaa;
  font-size: 18px;
}
.item-title text {
  margin-left: 10rpx;
}
.container .item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20rpx 0;
  margin: 0 20rpx;
  border-bottom: 1px solid #ccc;
}
.container .upload-item {
  position: relative;
}
.container view label {
  margin-top: 8rpx; 
  margin-left: 10rpx;
}
.container view input {
  width: 66vw;
}
.upload-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20rpx;
}
/* .pre-view-box {
  margin-top: 20rpx;
} */
#pre-view-img {
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #ccc; 
  border-radius: 6rpx;
  overflow: hidden;
}
.container .sub-item {
  border: 0;
}
#sub-btn {
  margin-top: 20rpx;
  width: 90vw;
}
.red {
  color: red;
}