<!--index.wxml-->
<view class="container">
  <view class='title'>
    <view class="title-box">
      <picker bindchange="bindChangeSchool" value="{{selectSchool}}" range="{{schoolList}}" bindtap="bindTapPicker">
        <image class="logo" src="{{schoolLogoArr[selectSchool]}}" mode="aspectFit"></image>
        <view class="logo-aside">
          <image src="/images/icon/enter.png" mode="aspectFit"></image>
        </view>
      </picker>
    </view>
  </view>

  <view class="body">
    <view class="item" bindtap="toPostPage">
      <view id="post">
        <image src="../../images/icon/fabu.png" mode="aspectFit"></image>
        <view style="color: #bbb; font-size: 40rpx;">发布拼车</view>
      </view>
    </view>

    <view class="item" bindtap="toListPage">
      <view id="pin">
        <image src="../../images/icon/pinche.png" mode="aspectFit"></image>
        <view style="color: #bbb; font-size: 40rpx;">我要拼车</view>
      </view>
    </view>

    <view class="item" bindtap="toStatisticsPage">
      <view id="data">
        <image src="../../images/icon/baike.png" mode="aspectFit"></image>
        <view style="color: #bbb; font-size: 40rpx;">统计信息</view>
      </view>
    </view>
  </view>

  <!-- <view class="footer">

  </view> -->
  <view class="footer">
    <swiper class="slider" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{sliderImg}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

</view>