<!--index.wxml-->
<view class="container">
  <view class='title'>
    <view class="title-box">
    <picker bindchange="bindChangeSchool" value="{{selectSchool}}" range="{{schoolList}}">
      <image class="logo" src="{{schoolLogoArr[selectSchool]}}" mode="aspectFit"></image>
      <view class="logo-aside"><image src="/images/icon/enter.png" mode="aspectFit"></image></view>
    </picker>
    </view>
  </view>
  <view class="item" bindtap="toPostPage">
   发布拼车信息 
  </view>
  <view class="item" bindtap="toListPage">
   我要搭顺风车 
  </view>
</view>
