/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} */
@import './libs/weui.wxss';    /*weui 样式*/
@import './libs/zanui.wxss';    /*zanui 样式*/
page {
  font-size: 14px;
  background-color: #f0f0f0;
}
.container {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
}
.container-a {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

/*个性化weui样式  */
.weui-cells__title {
  color: #666;
  font-size: 18px;
}
.weui-cell__hd .weui-label {
  color: #8d8d8d;
  font-size: 14px;
}

.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}