<!--pages/template/list-item-template.wxml-->
<template name="list-item-template">
  <view class="item-box">
    <view class="item item-title">我是标题 {{title}}</view>
    <view class="item item-start-loc">出发地 {{startLoc.name}}</view>
    <view class="item item-dest-loc">目的地 {{destLoc.name}}</view>
    <view class="item item-date">时间 {{date}} {{time}}</view>
    <view class="item item-seat" wx:if="{{!fromOrder}}">剩余座位 {{seat}}</view>
    <view class="item item-desc">备注 {{desc}}</view>
  </view>
  <view class="item-box" wx:if="{{!fromOrder || fromOrder.fromMyOrder}}">
    <view class="item item-title">司机信息</view>
    <view class="item-driver-info">
      <!-- 司机信息... -->
      <image class="driver-avatar-img" src="{{driver.avatarUrl}}" mode="aspectFit"></image>
      <view class="driver-info">
        <view class="driver-name">
          <text class="driver-name-text">{{driver.nickname}}</text>
          <view class="driver-rating">
            <text class="rating-star {{starClass}}"></text>
            <text class="rating">评价:{{driver.isdriver.rating}}</text>
          </view>
        </view>
        <view class="driver-phone" bindtap="bindCallPhone">
          {{driver.isdriver.phone}}
          <view class="button" >
            <image class="button-img" src="../../images/icon/contact.png" mode="aspectFit"></image>
            <text style="vertical-align: 15rpx;">电话联系</text>
          </view>
        </view>

      </view>

    </view>
  </view>

  <view class="item-box" wx:if="{{fromOrder.fromPost}}">
    <view class="item item-title">乘客</view>
    <view wx:if="{{passenger.length == 0}}">暂无乘客</view>
    <scroll-view scroll-y style="height: {{passenger.length * 140}}rpx;" wx:if="{{passenger.length != 0}}">
      <view class="item-driver-info" wx:if="{{passenger.length != 0}}" wx:for="{{passenger}}">
        <image class="driver-avatar-img" src="{{item.avatarUrl}}" mode="aspectFit"></image>
        <view class="driver-info">
          <view class="driver-name">
            <text class="driver-name-text">{{item.nickname}}</text>
            <!-- <view class="driver-rating">
              <text class="rating-star {{starClass}}"></text>
              <text class="rating">评价:{{item.rating}}</text>
            </view> -->
          </view>
          <view class="driver-phone">{{item.phone}}</view>
        </view>
      </view>
      </scroll-view>

  </view>


</template>